<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink</title>
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
  <header class="header">
    <h1 class="visibility-hidden">Фоторедактор Pink</h1>
    <a class="logo" href="#">
      <img class="logo__img" src="" width="147" height="40" alt="Логотип сайта - нарисованные очки с круглоыми диоптриями">
    </a>

    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__item-link" href="#">Главная</a></li>
        <li class="navigation__item"><a class="navigation__item-link" href="#">Фотографии</a></li>
        <li class="navigation__item"><a class="navigation__item-link" href="form.html">Конкурс</a></li>
        <li class="navigation__item"><a class="navigation__item-link" href="#">HTML Academy</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <section class="cup">
      <h2 class="visibility-hidden">Приложение для смартфона</h2>
      <p class="cup__slogan">Взгляните на жизнь иначе!</p>
      <p class="cup__link">
        <a class="cup__link-download" href="https://play.google.com/" download>Скачать приложение</a>
      </p>
      <ul class="cup__download-list">
        <li class="cup__download-item">
          <img class="cup__download-img apple-img" src="" width="47" height="56" alt="Логотип компании Apple белого цвета">
        </li>
        <li class="cup__download-item">
          <img class="cup__download-img android-img" src="" width="43" height="47" alt="Логотип операционной системы Android в виде зеленого робота">
        </li>
        <li class="cup__download-item">
          <img class="cup__download-img windows-img" src="" width="44" height="41" alt="Логотип операционной системы Windows 8 в виде квадрата из четырех квадратов разного цвета">
        </li>
      </ul>
      <p class="cup__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
    </section>

    <section class="tender">
      <h2 class="visibility-hidden">Наши предложения</h2>
      <p class="tender__text">Устали от серости мегаполиса?<br>Нам есть, что вам<br>предложить!</p>
      <ul class="tender__list">
        <li class="tender__item">
          <img class="tender__item-img" src="" width="168" height="382" alt="Смартфон с черно-белой фотографии мусорного контейнера">
          <p class="tender__item-title">Поднимает настроение</p>
          <p class="tender__item-text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
        </li>
        <li class="tender__item">
          <img class="tender__item-img" src="" width="168" height="382" alt="Смартфон с фотографии мусорного контейнера и наложенным розовым фильтром">
          <p class="tender__item-title">Меняет мир вокруг</p>
          <p class="tender__item-text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
        </li>
        <li class="tender__item">
          <img class="tender__item-img" src="" width="168" height="382" alt="Смартфон сс фотографии мусорного контейнера и наложенным розовым фильтром, а поверх нарисован сайл с коментарием">
          <p class="tender__item-title">Заводит новых друзей</p>
          <p class="tender__item-text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
        </li>
      </ul>
    </section>

    <section class="test">
      <h2 class="visibility-hidden">Исследование</h2>
      <img class="test-img">
      <div class="test__container">
        <p class="test__slogan">Эффект на 24 часа!</p>
        <p class="test__text">Британские ученые провели исследования и доказали,
          что положительный эффект от использования приложения длится целые сутки!</p>
        <p class="test__link"><a class="test__link-text" href="blank.html">Узнать больше об исследовании</a></p>
      </div>
    </section>

    <section class="comment">
      <ul class="comment__list">
        <ol class="comment__item">
          <p class="comment__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на
            привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          <p class="comment__user">Николай Петров</p>
          <p class="comment__user-info">25 лет, водитель трамвая</p>
          </ol>
      </ul>
      <button class="comment__control control__back" type="button">Назад</button>
      <button class="comment__control control__forth" type="button">Вперед</button>
    </section>

    <section class="price">
      <table class="price__list">
        <th class="price__list-head">
          <td class="price__list-head-item"></td>
          <td class="price__list-head-item">База<span class="price__list-head-value">1,99 USD</span></td>
          <td class="price__list-head-item">Стандарт<span class="price__list-head-value">3,99 USD</span></td>
          <td class="price__list-head-item">Анлим<span class="price__list-head-value">9,99 USD</span></tr>
        </th>
        <tr class="price__list-main">
          <td class="price__list-title">Розовый фильтр</td>
          <td class="price__list-exist">+</td>
          <td class="price__list-exist">+</td>
          <td class="price__list-exist">+</td>
        </tr>
        <tr class="price__list-main">
          <td class="price__list-title new">Смайлики</td>
          <td class="price__list-nay">-</td>
          <td class="price__list-exist">+</td>
          <td class="price__list-exist">+</td>
        </tr>
        <tr class="price__list-main">
          <td class="price__list-title">Комментарии</td>
          <td class="price__list-nay">-</td>
          <td class="price__list-nay">-</td>
          <td class="price__list-exist">+</td>
        </tr>
      </table>
    </section>

    <section class="connection">
      <h2 class="visibility-hidden">Обратная связь</h2>
      <ul class="connection__list">
        <li class="connection__item">
          <span class="connection__item-text"> Звоните:
            <a class="phone__link" href="tel:+7(812)555-66-66">+7 (812) 555-66-66</a>
          </span>
        </li>
        <li class="connection__item">
          <span class="connection__item-text"> Приезжайте в гости:
            <a class="phone__link" href="https://yandex.ru/maps/2/saint-petersburg/search/ул.%20Большая%20Конюшенная%2C%2019%2F8/?ll=30.257119%2C59.938631&sll=45.692419%2C43.318368&sspn=0.174408%2C0.093502&z=12" title="Ссылка на карту">
              ул. Большая Конюшенная, 19/8</a>
          </span>
        </li>
        <li class="connection__item">
          <span class="connection__item-text"> Пишите:
            <a class="phone__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </span>
        </li>
      </ul>
      <div class="map__container">
        <img class="map__img" src="" width="1200" height="502" alt="Карта города, с отмеченной точкой места нахождения компании">
      </div>
    </section>
  </main>

  <footer class="footer">
    <a class="footer__logo" href="#">
      <img class="footer__logo-img" src="" width="147" height="40" alt="Логотип компании в виде очков">
    </a>
    <ul class="messenger__list">
      <li class="messenger__item">
        <a class="messenger__item-link twitter" title="Твитер">Twitter</a>
      </li>
      <li class="messenger__item">
        <a class="messenger__item-link facebook" title="Фейсбук">Facebook</a>
      </li>
      <li class="messenger__item">
        <a class="messenger__item-link telegram" title="Телеграм">Telegram</a>
      </li>
    </ul>
    <a class="Developer__link" href="https://htmlacademy.ru" title="HTML Академия">
      <span class="Developer__link-text">Разработано</span>
    </a>
  </footer>
</body>
</html>
